# Environment
ENVIRONMENT=development
# ENVIRONMENT=staging
# ENVIRONMENT=production

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT_EXTERNAL=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT_EXTERNAL}/${POSTGRES_DB}

# API
API_PORT=8080
API_HOST=127.0.0.1

# Auth
JWT_SECRET=your-super-secret-key-for-development

# Logging
RUST_LOG=debug

# Sentry
SENTRY_DSN=
